# Colorer

./: README.md  colorer.xml  output.html  pom.xml
src/main/java/org/nuc/colorer/: Colorer.java  ConfigGenerator.java  ConfigParser.java  FileParser.java  FileParserConfig.java  HTMLGenerator.java  Line.java  Main.java
